{
  "name": "google-cloud-tts",
  "scriptOutputName": "googleCloudTts",
  "version": "2.0.0",
  "description": "A enhanced TTS effect using Google Cloud for Firebot",
  "main": "",
  "scripts": {
    "build": "webpack",
    "build:dev": "npm run build && npm run copy",
    "copy": "node ./scripts/copy-build.js",
    "test": "jest"
  },
  "author": "ebiggz",
  "license": "GNU3",
  "devDependencies": {
    "@crowbartools/firebot-custom-scripts-types": "^5.63.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.12",
    "@types/uuid": "^10.0.0",
    "jest": "^29.7.0",
    "terser-webpack-plugin": "^5.3.11",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "typescript": "^5.5.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "uuid": "^11.0.3"
  },
  "volta": {
    "node": "20.18.1",
    "npm": "10.8.2"
  }
}
